***
# begin product/etc/build.prop
***

# begin common build properties
ro.product.brand=poco
ro.product.device=poco_x6_pro
ro.product.manufacturer=poco
ro.product.model=Poco X6 Pro
ro.product.name=poco_x6_pro
ro.product.product.brand=poco
ro.product.product.device=poco_x6_pro
ro.product.product.manufacturer=poco
ro.product.product.model=Poco X6 Pro
ro.product.product.name=poco_x6_pro
ro.product.name_for_attestation=poco_x6_pro
ro.product.build.date=Mon Aug 21 17:56:56 UTC 2024
ro.product.build.date.utc=1724506216
ro.product.build.fingerprint=poco/poco_x6_pro/poco_x6_pro:14/UP1A.240805.007/X6PXXS3AABBF:user/release-keys
ro.product.build.id=UP1A.240805.007
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=X6PXXS3AABBF
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
# end common build properties

# begin PRODUCT_BOOTIMAGE_PROPERTIES
ro.product.bootimage.brand=poco
ro.product.bootimage.device=poco_x6_pro
ro.product.bootimage.manufacturer=poco
ro.product.bootimage.model=Poco X6 Pro
ro.product.bootimage.name=poco_x6_pro
ro.bootimage.build.date=Mon Aug 21 17:56:56 UTC 2024
ro.bootimage.build.date.utc=1724506216
ro.bootimage.build.fingerprint=poco/poco_x6_pro/poco_x6_pro:14/UP1A.240805.007/X6PXXS3AABBF:user/release-keys
ro.bootimage.build.id=UP1A.240805.007
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=X6PXXS3AABBF
ro.bootimage.build.version.release=14
ro.bootimage.build.version.release_or_codename=14
ro.bootimage.build.version.sdk=34
# end PRODUCT_BOOTIMAGE_PROPERTIES

***
# end product/etc/build.prop
***

***
# begin vendor/build.prop
***

# begin common build properties
ro.product.vendor.brand=poco
ro.product.vendor.device=poco_x6_pro
ro.product.vendor.manufacturer=poco
ro.product.vendor.model=Poco X6 Pro
ro.product.vendor.name=poco_x6_pro
ro.vendor.build.date=Mon Aug 21 17:56:56 UTC 2024
ro.vendor.build.date.utc=1724506216
ro.vendor.build.fingerprint=poco/poco_x6_pro/poco_x6_pro:14/UP1A.240805.007/X6PXXS3AABBF:user/release-keys
ro.vendor.build.id=UP1A.240805.007
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=X6PXXS3AABBF
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
# end common build properties

***
# end vendor/build.prop
***

***
# begin vendor/odm/etc/build.prop
***

# begin common build properties
ro.product.odm.brand=poco
ro.product.odm.device=poco_x6_pro
ro.product.odm.manufacturer=poco
ro.product.odm.model=Poco X6 Pro
ro.product.odm.name=poco_x6_pro
ro.odm.build.date=Mon Aug 21 17:56:56 UTC 2024
ro.odm.build.date.utc=1724506216
ro.odm.build.fingerprint=poco/poco_x6_pro/poco_x6_pro:14/UP1A.240805.007/X6PXXS3AABBF:user/release-keys
ro.odm.build.id=UP1A.240805.007
# end common build properties

***
# end vendor/odm/etc/build.prop
***

***
# begin system/system/build.prop
***

# begin common build properties
ro.product.system.brand=poco
ro.product.system.device=poco_x6_pro
ro.product.system.manufacturer=poco
ro.product.system.model=Poco X6 Pro
ro.product.system.name=poco_x6_pro
ro.system.build.date=Mon Aug 21 17:56:56 UTC 2024
ro.system.build.date.utc=1724506216
ro.system.build.fingerprint=poco/poco_x6_pro/poco_x6_pro:14/UP1A.240805.007/X6PXXS3AABBF:user/release-keys
ro.system.build.id=UP1A.240805.007
ro.system.build.tags=release-keys
ro.system.build.type=user
# end common build properties

# begin build properties
ro.build.date=Mon Aug 21 17:56:56 UTC 2024
ro.build.date.utc=1724506216
ro.build.fingerprint=poco/poco_x6_pro/poco_x6_pro:14/UP1A.240805.007/X6PXXS3AABBF:user/release-keys
ro.build.id=UP1A.240805.007
ro.build.display.id=UP1A.240805.007.X6PXXS3AABBF
ro.build.type=user
ro.build.user=android-build
ro.build.host=SWDK6607
ro.build.tags=release-keys
ro.build.flavor=poco_x6_pro-user
ro.build.product=poco_x6_pro
ro.build.description=poco_x6_pro-user 14 UP1A.240805.007 X6PXXS3AABBF release-keys
ro.build.version.incremental=X6PXXS3AABBF
# end build properties

# Poco Specific Properties
ro.build.PDA=X6PXXS3AABBF
ro.build.changelist=28243294
ro.product_ship=true
ro.build.official.release=true
ro.build.official.developer=false
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.characteristics=phone
# Poco Specific Properties

# begin ADDITIONAL_SYSTEM_PROPERTIES
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.config.knox=v30
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.binary.type=user
ro.debuggable=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
ro.force.debuggable=0
# end ADDITIONAL_SYSTEM_PROPERTIES

***
# end system/system/build.prop
***

***
# begin system_ext/etc/build.prop
***

# begin common build properties
ro.product.system_ext.brand=poco
ro.product.system_ext.device=poco_x6_pro
ro.product.system_ext.manufacturer=poco
ro.product.system_ext.model=Poco X6 Pro
ro.product.system_ext.name=poco_x6_pro
ro.system_ext.build.date=Mon Aug 21 17:56:56 UTC 2024
ro.system_ext.build.date.utc=1724506216
ro.system_ext.build.fingerprint=poco/poco_x6_pro/poco_x6_pro:14/UP1A.240805.007/X6PXXS3AABBF:user/release-keys
ro.system_ext.build.id=UP1A.240805.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
# end common build properties

***
# end system_ext/etc/build.prop
***